## Official configuration - 
## Helm chart values - https://github.com/aquasecurity/trivy-operator/blob/main/deploy/helm/values.yaml
trivy-operator:
  enabled: true
  serviceMonitor:
    enabled: true