---
- name: Update all host
  hosts: all
  #remote_user: ubuntu
  roles:
  - common

- name: Update control plane hosts
  hosts: k8s-cp-hosts
  #remote_user: ubuntu
  roles:
  - k8s-cp

- name: Update worker hosts
  hosts: k8s-worker-hosts
  #remote_user: ubuntu
  roles:
  - k8s-worker