DOMAIN=https://vault.kcmeu.duckdns.org
ORG_CREATION_USERS=kannanmohanklm@gmail.com
ADMIN_TOKEN='{{ lookup('env','VAULT_ADMIN_TOKEN') }}'
SIGNUPS_ALLOWED=false
SMTP_HOST=smtp.example.com
SMTP_FROM=kannanmohanklm@gmail.com
SMTP_FROM_NAME=Vaultwarden
SMTP_PORT=587
SMTP_SSL=true
SMTP_EXPLICIT_TLS=false
SMTP_USERNAME=kannanmohanklm@gmail.com
SMTP_PASSWORD=mysmtppassword
SMTP_TIMEOUT=15