DOMAIN=https://vault.kcmeu.duckdns.org
ORG_CREATION_USERS={{ vaultwarden_org_creation_users }}
ADMIN_TOKEN='{{ lookup('env','VAULT_ADMIN_TOKEN') }}'
SIGNUPS_ALLOWED={{ vaultwarden_signups_allowed }}
SMTP_HOST={{ lookup('env','SMTP_HOST') }}
SMTP_FROM={{ vaultwarden_smtp_from_email_id }}
SMTP_FROM_NAME=Kannan-Vaultwarden
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME={{ lookup('env','SMTP_AUTH_USER') }}
SMTP_PASSWORD="{{ lookup('env','SMTP_AUTH_PWD') }}"
SMTP_TIMEOUT=15
ROCKET_ADDRESS=0.0.0.0
WEBSOCKET_ADDRESS=0.0.0.0
TZ=Europe/Berlin